<?xml version='1.0' encoding='UTF-8'?><wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://ecaps.ctl.com/service/inventory" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns2="http://schemas.xmlsoap.org/soap/http" xmlns:ns1="http://ecaps.ctl.com/exceptions" name="InventoryService" targetNamespace="http://ecaps.ctl.com/service/inventory">
  <wsdl:types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ecaps.ctl.com/serviceObject" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://ecaps.ctl.com/serviceObject" version="1.0">

  <xs:element name="FaultDetailSO" type="tns:FaultDetailSO"/>

  <xs:complexType name="TotalInventoryCountSO">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="inventoryCounts" nillable="true" type="tns:InventoryCountSO"/>
      <xs:element name="totalRowCount" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="InventoryCountSO">
    <xs:sequence>
      <xs:element name="inventoryCount" type="xs:int"/>
      <xs:element minOccurs="0" name="productTypeCode" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FaultDetailSO">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
      <xs:element minOccurs="0" name="messageCode" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CugResponseSO">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="cugs" nillable="true" type="tns:CugSO"/>
      <xs:element name="rowCount" type="xs:int"/>
      <xs:element name="totalRowCount" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CugSO">
    <xs:sequence>
      <xs:element minOccurs="0" name="cugAliasName" type="xs:string"/>
      <xs:element minOccurs="0" name="cugId" type="xs:long"/>
      <xs:element minOccurs="0" name="cugName" type="xs:string"/>
      <xs:element minOccurs="0" name="cugOwnerId" type="xs:long"/>
      <xs:element minOccurs="0" name="cugOwnerName" type="xs:string"/>
      <xs:element minOccurs="0" name="extranetInd" type="xs:string"/>
      <xs:element minOccurs="0" name="networkName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="InventoryLookupSO">
    <xs:sequence>
      <xs:element minOccurs="0" name="enterpriseId" type="xs:long"/>
      <xs:element minOccurs="0" name="serviceId" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="InventoryLocationSO">
    <xs:sequence>
      <xs:element minOccurs="0" name="addressLine1" type="xs:string"/>
      <xs:element minOccurs="0" name="addressLine2" type="xs:string"/>
      <xs:element minOccurs="0" name="addressLine3" type="xs:string"/>
      <xs:element minOccurs="0" name="city" type="xs:string"/>
      <xs:element minOccurs="0" name="clliCode" type="xs:string"/>
      <xs:element minOccurs="0" name="countryCode" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="inventory" nillable="true" type="tns:RelatedInventorySO"/>
      <xs:element minOccurs="0" name="locationId" type="xs:long"/>
      <xs:element minOccurs="0" name="locationName" type="xs:string"/>
      <xs:element minOccurs="0" name="locationTypeCode" type="xs:string"/>
      <xs:element minOccurs="0" name="postalCode" type="xs:string"/>
      <xs:element minOccurs="0" name="seatCount" type="xs:long"/>
      <xs:element minOccurs="0" name="serviceAddressId" type="xs:string"/>
      <xs:element minOccurs="0" name="stateProvinceCode" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RelatedInventorySO">
    <xs:sequence>
      <xs:element minOccurs="0" name="accountAliasName" type="xs:string"/>
      <xs:element minOccurs="0" name="accountId" type="xs:string"/>
      <xs:element minOccurs="0" name="accountSystemCd" type="xs:string"/>
      <xs:element minOccurs="0" name="inventoryId" type="xs:long"/>
      <xs:element minOccurs="0" name="inventoryTypeCode" type="xs:string"/>
      <xs:element minOccurs="0" name="productTypeCode" type="xs:string"/>
      <xs:element minOccurs="0" name="seatCount" type="xs:long"/>
      <xs:element minOccurs="0" name="serviceAliasName" type="xs:string"/>
      <xs:element minOccurs="0" name="serviceId" type="xs:string"/>
      <xs:element minOccurs="0" name="serviceTypeCode" type="xs:string"/>
      <xs:element minOccurs="0" name="ubi" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="LocationGeocodeResponseSO">
    <xs:sequence>
      <xs:element minOccurs="0" name="cleanAddr" type="xs:string"/>
      <xs:element minOccurs="0" name="latitude" type="xs:double"/>
      <xs:element minOccurs="0" name="locType" type="xs:string"/>
      <xs:element minOccurs="0" name="longitude" type="xs:double"/>
      <xs:element minOccurs="0" name="status" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="InventoryRequestSO">
    <xs:sequence>
      <xs:element minOccurs="0" name="entitlement" type="tns:EntitlementSO"/>
      <xs:element minOccurs="0" name="filterExpression" type="tns:FilterExpressionSO"/>
      <xs:element minOccurs="0" name="pageData" type="tns:PageSO"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EntitlementSO">
    <xs:sequence>
      <xs:element minOccurs="0" name="enterpriseId" type="xs:long"/>
      <xs:element minOccurs="0" name="userId" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FilterExpressionSO">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="conditions" nillable="true" type="tns:FilterConditionSO"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="expression" nillable="true" type="tns:FilterExpressionSO"/>
      <xs:element minOccurs="0" name="operator" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FilterConditionSO">
    <xs:sequence>
      <xs:element minOccurs="0" name="conditionalOperator" type="xs:string"/>
      <xs:element minOccurs="0" name="filter" type="tns:FilterSO"/>
      <xs:element minOccurs="0" name="ignoreCase" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType abstract="true" name="FilterSO">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="PageSO">
    <xs:sequence>
      <xs:element name="blockSize" type="xs:int"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="sortData" nillable="true" type="tns:SortSO"/>
      <xs:element name="startIndex" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SortSO">
    <xs:sequence>
      <xs:element minOccurs="0" name="sortColumn" type="xs:string"/>
      <xs:element minOccurs="0" name="sortDirection" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="InventoryFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:FilterSO">
        <xs:sequence>
          <xs:element minOccurs="0" name="accountAliasName" type="xs:string"/>
          <xs:element minOccurs="0" name="accountId" type="xs:string"/>
          <xs:element minOccurs="0" name="accountSystemCode" type="xs:string"/>
          <xs:element minOccurs="0" name="applianceName" type="xs:string"/>
          <xs:element minOccurs="0" name="callPlanDesc" type="xs:string"/>
          <xs:element minOccurs="0" name="childInventory" type="tns:RelatedInventoryFilterSO"/>
          <xs:element minOccurs="0" name="circuitId" type="xs:string"/>
          <xs:element minOccurs="0" name="contractTerminationDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="cugFilter" type="tns:CugFilterSO"/>
          <xs:element minOccurs="0" name="diversityIndicator" type="xs:boolean"/>
          <xs:element minOccurs="0" name="dnisNumber" type="xs:string"/>
          <xs:element minOccurs="0" name="evcMemberFilter" type="tns:EvcMemberFilterSO"/>
          <xs:element minOccurs="0" name="installationDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="inventoryId" type="xs:long"/>
          <xs:element minOccurs="0" name="inventoryTypeCode" type="xs:string"/>
          <xs:element minOccurs="0" name="location" type="tns:InventoryLocationFilterSO"/>
          <xs:element minOccurs="0" name="parentInventory" type="tns:RelatedInventoryFilterSO"/>
          <xs:element minOccurs="0" name="productAccountId" type="xs:string"/>
          <xs:element minOccurs="0" name="productFamilyCode" type="xs:string"/>
          <xs:element minOccurs="0" name="productFamilyName" type="xs:string"/>
          <xs:element minOccurs="0" name="productTypeCode" type="xs:string"/>
          <xs:element minOccurs="0" name="qosIndicator" type="xs:boolean"/>
          <xs:element minOccurs="0" name="ringToNumber" type="xs:string"/>
          <xs:element minOccurs="0" name="serviceAliasName" type="xs:string"/>
          <xs:element minOccurs="0" name="serviceCategoryId" type="xs:long"/>
          <xs:element minOccurs="0" name="serviceElementId" type="xs:long"/>
          <xs:element minOccurs="0" name="serviceId" type="xs:string"/>
          <xs:element minOccurs="0" name="serviceName" type="xs:string"/>
          <xs:element minOccurs="0" name="serviceTypeCode" type="xs:string"/>
          <xs:element minOccurs="0" name="sharedCallPlanCode" type="xs:string"/>
          <xs:element minOccurs="0" name="trunkGroupName" type="xs:string"/>
          <xs:element minOccurs="0" name="ubi" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="RelatedInventoryFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:FilterSO">
        <xs:sequence>
          <xs:element minOccurs="0" name="accountAliasName" type="xs:string"/>
          <xs:element minOccurs="0" name="inventoryId" type="xs:long"/>
          <xs:element minOccurs="0" name="inventoryTypeCode" type="xs:string"/>
          <xs:element minOccurs="0" name="productTypeCode" type="xs:string"/>
          <xs:element minOccurs="0" name="serviceId" type="xs:string"/>
          <xs:element minOccurs="0" name="ubi" type="xs:long"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="CugFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:FilterSO">
        <xs:sequence>
          <xs:element minOccurs="0" name="cugAliasName" type="xs:string"/>
          <xs:element minOccurs="0" name="cugId" type="xs:string"/>
          <xs:element minOccurs="0" name="cugName" type="xs:string"/>
          <xs:element minOccurs="0" name="networkName" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="EvcMemberFilterSO">
    <xs:sequence>
      <xs:element minOccurs="0" name="evcId" type="xs:string"/>
      <xs:element minOccurs="0" name="evcMemberAliasName" type="xs:string"/>
      <xs:element minOccurs="0" name="evcMemberId" type="xs:string"/>
      <xs:element minOccurs="0" name="evcName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="InventoryLocationFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:FilterSO">
        <xs:sequence>
          <xs:element minOccurs="0" name="addressLine1" type="xs:string"/>
          <xs:element minOccurs="0" name="addressLine2" type="xs:string"/>
          <xs:element minOccurs="0" name="addressLine3" type="xs:string"/>
          <xs:element minOccurs="0" name="city" type="xs:string"/>
          <xs:element minOccurs="0" name="clliCode" type="xs:string"/>
          <xs:element minOccurs="0" name="countryCode" type="xs:string"/>
          <xs:element minOccurs="0" name="locationId" type="xs:long"/>
          <xs:element minOccurs="0" name="locationName" type="xs:string"/>
          <xs:element minOccurs="0" name="locationTypeCode" type="xs:string"/>
          <xs:element minOccurs="0" name="postalCode" type="xs:string"/>
          <xs:element minOccurs="0" name="relatedFilter" type="tns:RelatedInventoryFilterSO"/>
          <xs:element minOccurs="0" name="serviceAddressId" type="xs:string"/>
          <xs:element minOccurs="0" name="stateProvinceCode" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="AtmFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence>
          <xs:element minOccurs="0" name="bandwidth" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="FrameFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence>
          <xs:element minOccurs="0" name="bandwidth" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="DiaFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence>
          <xs:element minOccurs="0" name="componentId" type="xs:long"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ElineFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence>
          <xs:element minOccurs="0" name="bandwidth" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="DwhFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence>
          <xs:element minOccurs="0" name="bandwidth" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="HivrFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="IqFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence>
          <xs:element minOccurs="0" name="bandwidth" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="QrouteFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="DedicatedLdFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence>
          <xs:element minOccurs="0" name="numericCircuitId" type="xs:string"/>
          <xs:element minOccurs="0" name="switchId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="LdFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="LsFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="MfwVpnFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence>
          <xs:element minOccurs="0" name="componentId" type="xs:long"/>
          <xs:element minOccurs="0" name="statusCd" type="xs:string"/>
          <xs:element minOccurs="0" name="statusNm" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="MoeFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence>
          <xs:element minOccurs="0" name="bandwidth" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="MsFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="NbsFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence>
          <xs:element minOccurs="0" name="bandwidth" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="NmFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence>
          <xs:element minOccurs="0" name="managedIp" type="xs:string"/>
          <xs:element minOccurs="0" name="realIp" type="xs:string"/>
          <xs:element minOccurs="0" name="realIpV6" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="DplFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="EplFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="IplFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="OwsFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="PlFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="TollFreeFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence>
          <xs:element minOccurs="0" name="sharedCallPlanValue" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="EspFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence>
          <xs:element minOccurs="0" name="availableSessions" type="xs:long"/>
          <xs:element minOccurs="0" name="sipSwitchId" type="xs:string"/>
          <xs:element minOccurs="0" name="totalSessions" type="xs:long"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="VoipFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence>
          <xs:element minOccurs="0" name="tenantId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="BasicCableFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="WirelineCFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="TFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="PagersFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="DigitalVideoFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="CloudFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="VerizonWirelessFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="WebAccessFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="WebHostingFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="WirelessFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="CallingCardFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="CpeFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="DishFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="DirecttvFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="BusDirecttvFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="EthernetFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SecurityFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="WirelineIFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="CeFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence>
          <xs:element minOccurs="0" name="bandwidth" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="PLSFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="IPSFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="MNSFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="VPNSFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="CDNSFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="IaaSFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="PaaSFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SaaSFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="CHSFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="IPSSFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="MSSFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SREFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UCSFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ETSFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="CSVSFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="IPVSFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="AAFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SDWanFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="WnsFilterSO">
    <xs:complexContent>
      <xs:extension base="tns:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="InventoryResponseSO">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="inventory" nillable="true" type="tns:InventorySO"/>
      <xs:element name="rowCount" type="xs:int"/>
      <xs:element name="totalRowCount" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="InventorySO">
    <xs:sequence>
      <xs:element minOccurs="0" name="accountAliasName" type="xs:string"/>
      <xs:element minOccurs="0" name="accountId" type="xs:string"/>
      <xs:element minOccurs="0" name="accountName" type="xs:string"/>
      <xs:element minOccurs="0" name="accountSystemCode" type="xs:string"/>
      <xs:element minOccurs="0" name="applianceName" type="xs:string"/>
      <xs:element minOccurs="0" name="callPlanDesc" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="childInventory" nillable="true" type="tns:RelatedInventorySO"/>
      <xs:element minOccurs="0" name="circuitId" type="xs:string"/>
      <xs:element minOccurs="0" name="contractTerminationDate" type="xs:dateTime"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="cugs" nillable="true" type="tns:CugSO"/>
      <xs:element minOccurs="0" name="diversityIndicator" type="xs:boolean"/>
      <xs:element minOccurs="0" name="dnisNumber" type="xs:string"/>
      <xs:element minOccurs="0" name="enterpriseId" type="xs:long"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="evcMembers" nillable="true" type="tns:EvcMemberSO"/>
      <xs:element minOccurs="0" name="installationDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="inventoryId" type="xs:long"/>
      <xs:element minOccurs="0" name="inventoryTypeCode" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="locations" nillable="true" type="tns:InventoryLocationSO"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="parentInventory" nillable="true" type="tns:RelatedInventorySO"/>
      <xs:element minOccurs="0" name="productAccountId" type="xs:string"/>
      <xs:element minOccurs="0" name="productFamilyCode" type="xs:string"/>
      <xs:element minOccurs="0" name="productFamilyName" type="xs:string"/>
      <xs:element minOccurs="0" name="productTypeCode" type="xs:string"/>
      <xs:element minOccurs="0" name="qosIndicator" type="xs:boolean"/>
      <xs:element minOccurs="0" name="ringToNumber" type="xs:string"/>
      <xs:element minOccurs="0" name="serviceAliasName" type="xs:string"/>
      <xs:element minOccurs="0" name="serviceCategoryId" type="xs:long"/>
      <xs:element minOccurs="0" name="serviceElementId" type="xs:long"/>
      <xs:element minOccurs="0" name="serviceId" type="xs:string"/>
      <xs:element minOccurs="0" name="serviceName" type="xs:string"/>
      <xs:element minOccurs="0" name="serviceTypeCode" type="xs:string"/>
      <xs:element minOccurs="0" name="sharedCallPlanCode" type="xs:string"/>
      <xs:element minOccurs="0" name="trunkGroupName" type="xs:string"/>
      <xs:element minOccurs="0" name="ubi" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EvcMemberSO">
    <xs:sequence>
      <xs:element minOccurs="0" name="evcId" type="xs:string"/>
      <xs:element minOccurs="0" name="evcMemberAliasName" type="xs:string"/>
      <xs:element minOccurs="0" name="evcMemberBandwidth" type="xs:string"/>
      <xs:element minOccurs="0" name="evcMemberId" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AtmInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence>
          <xs:element minOccurs="0" name="bandwidth" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="FrameInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence>
          <xs:element minOccurs="0" name="bandwidth" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="DiaInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence>
          <xs:element name="componentId" type="xs:long"/>
          <xs:element minOccurs="0" name="statusCode" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ElineInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence>
          <xs:element minOccurs="0" name="bandwidth" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="DwhInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence>
          <xs:element minOccurs="0" name="bandwidth" type="xs:string"/>
          <xs:element minOccurs="0" name="virtualLanName" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="HivrInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="IqInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence>
          <xs:element minOccurs="0" name="bandwidth" type="xs:string"/>
          <xs:element name="detailDataAvailable" type="xs:boolean"/>
          <xs:element minOccurs="0" name="limsStatusCode" type="xs:long"/>
          <xs:element minOccurs="0" name="portId" type="xs:long"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="QrouteInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="DedicatedLdInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence>
          <xs:element minOccurs="0" name="numericCircuitId" type="xs:string"/>
          <xs:element minOccurs="0" name="switchId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="LdInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence>
          <xs:element minOccurs="0" name="componentGroupCode" type="xs:string"/>
          <xs:element minOccurs="0" name="componentGroupValue" type="xs:string"/>
          <xs:element minOccurs="0" name="vpacIndexNumber" type="xs:long"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="LsInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="MfwVpnInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence>
          <xs:element name="componentId" type="xs:long"/>
          <xs:element minOccurs="0" name="componentName" type="xs:string"/>
          <xs:element minOccurs="0" name="statusCode" type="xs:string"/>
          <xs:element minOccurs="0" name="statusNm" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="MoeInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence>
          <xs:element minOccurs="0" name="bandwidth" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="MsInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="NbsInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence>
          <xs:element minOccurs="0" name="bandwidth" type="xs:string"/>
          <xs:element name="detailDataAvailable" type="xs:boolean"/>
          <xs:element minOccurs="0" name="limsStatusCode" type="xs:long"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="NmInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence>
          <xs:element minOccurs="0" name="managedIp" type="xs:string"/>
          <xs:element minOccurs="0" name="realIp" type="xs:string"/>
          <xs:element minOccurs="0" name="realIpV6" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="DplInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence>
          <xs:element minOccurs="0" name="bandwidth" type="xs:string"/>
          <xs:element minOccurs="0" name="circuitFormat" type="xs:string"/>
          <xs:element name="detailDataAvailable" type="xs:boolean"/>
          <xs:element minOccurs="0" name="limsStatusCode" type="xs:long"/>
          <xs:element minOccurs="0" name="tirksCircuitId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="EplInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence>
          <xs:element minOccurs="0" name="bandwidth" type="xs:string"/>
          <xs:element minOccurs="0" name="circuitFormat" type="xs:string"/>
          <xs:element name="detailDataAvailable" type="xs:boolean"/>
          <xs:element minOccurs="0" name="limsStatusCode" type="xs:long"/>
          <xs:element minOccurs="0" name="tirksCircuitId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="IplInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence>
          <xs:element minOccurs="0" name="bandwidth" type="xs:string"/>
          <xs:element minOccurs="0" name="circuitFormat" type="xs:string"/>
          <xs:element name="detailDataAvailable" type="xs:boolean"/>
          <xs:element minOccurs="0" name="limsStatusCode" type="xs:long"/>
          <xs:element minOccurs="0" name="tirksCircuitId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="OwsInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence>
          <xs:element minOccurs="0" name="bandwidth" type="xs:string"/>
          <xs:element minOccurs="0" name="circuitFormat" type="xs:string"/>
          <xs:element name="detailDataAvailable" type="xs:boolean"/>
          <xs:element minOccurs="0" name="limsStatusCode" type="xs:long"/>
          <xs:element minOccurs="0" name="tirksCircuitId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="PlInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence>
          <xs:element minOccurs="0" name="bandwidth" type="xs:string"/>
          <xs:element minOccurs="0" name="circuitFormat" type="xs:string"/>
          <xs:element name="detailDataAvailable" type="xs:boolean"/>
          <xs:element minOccurs="0" name="limsStatusCode" type="xs:long"/>
          <xs:element minOccurs="0" name="tirksCircuitId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="TollFreeInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="features" nillable="true" type="tns:TollFreeFeatureSO"/>
          <xs:element minOccurs="0" name="sharedCallPlanValue" type="xs:string"/>
          <xs:element minOccurs="0" name="tollFreeDesc" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="TollFreeFeatureSO">
    <xs:sequence>
      <xs:element minOccurs="0" name="featureCode" type="xs:string"/>
      <xs:element minOccurs="0" name="featureDesc" type="xs:string"/>
      <xs:element minOccurs="0" name="featureDisplayCode" type="xs:string"/>
      <xs:element minOccurs="0" name="featureDisplayName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EspInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence>
          <xs:element minOccurs="0" name="availableSessions" type="xs:long"/>
          <xs:element minOccurs="0" name="sipSwitchId" type="xs:string"/>
          <xs:element minOccurs="0" name="totalSessions" type="xs:long"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="VoipInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence>
          <xs:element minOccurs="0" name="tenantId" type="xs:long"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="BasicCableInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="WirelineCInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="TInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="PagersInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="DigitalVideoInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="CloudInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="VerizonWirelessInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="WebAccessInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="WebHostingInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="WirelessInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="CallingCardInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="CpeInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="DishInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="DirecttvInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="BusDirecttvInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="EthernetInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SecurityInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="WirelineIInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="CeInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence>
          <xs:element minOccurs="0" name="bandwidth" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="PLSInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="IPSInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="MNSInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="VPNSInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="CDNSInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="IaaSInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="PaaSInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SaaSInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="CHSInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="IPSSInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="MSSInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SREInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UCSInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ETSInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="CSVSInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="IPVSInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="AAInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SDWanInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="WnsInventorySO">
    <xs:complexContent>
      <xs:extension base="tns:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="LocationResponseSO">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="locations" nillable="true" type="tns:InventoryLocationSO"/>
      <xs:element name="rowCount" type="xs:int"/>
      <xs:element name="totalRowCount" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AuthenticationSO">
    <xs:sequence>
      <xs:element minOccurs="0" name="adminRealm" type="xs:string"/>
      <xs:element minOccurs="0" name="adminUsername" type="xs:string"/>
      <xs:element minOccurs="0" name="authenticationMethod" type="xs:string"/>
      <xs:element minOccurs="0" name="clearTrustToken" type="xs:string"/>
      <xs:element minOccurs="0" name="origPassword" type="xs:string"/>
      <xs:element minOccurs="0" name="origRealm" type="xs:string"/>
      <xs:element minOccurs="0" name="origUsername" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="ProductTypeCodeT">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AA"/>
      <xs:enumeration value="ACS"/>
      <xs:enumeration value="ATM"/>
      <xs:enumeration value="C"/>
      <xs:enumeration value="CB"/>
      <xs:enumeration value="CDNS"/>
      <xs:enumeration value="CE"/>
      <xs:enumeration value="CHS"/>
      <xs:enumeration value="CP"/>
      <xs:enumeration value="CSS"/>
      <xs:enumeration value="CSVS"/>
      <xs:enumeration value="CW"/>
      <xs:enumeration value="DEDLD"/>
      <xs:enumeration value="DFS"/>
      <xs:enumeration value="DIA"/>
      <xs:enumeration value="DPL"/>
      <xs:enumeration value="DS"/>
      <xs:enumeration value="DT"/>
      <xs:enumeration value="DV"/>
      <xs:enumeration value="DWH"/>
      <xs:enumeration value="ELINE"/>
      <xs:enumeration value="EPL"/>
      <xs:enumeration value="ESP"/>
      <xs:enumeration value="ET"/>
      <xs:enumeration value="ETS"/>
      <xs:enumeration value="FRAME"/>
      <xs:enumeration value="GEN"/>
      <xs:enumeration value="HIVR"/>
      <xs:enumeration value="HS"/>
      <xs:enumeration value="IAAS"/>
      <xs:enumeration value="IL"/>
      <xs:enumeration value="IPL"/>
      <xs:enumeration value="IPS"/>
      <xs:enumeration value="IPSS"/>
      <xs:enumeration value="IPVS"/>
      <xs:enumeration value="IQNET"/>
      <xs:enumeration value="L"/>
      <xs:enumeration value="LABOR"/>
      <xs:enumeration value="LD"/>
      <xs:enumeration value="LS"/>
      <xs:enumeration value="MFWVPN"/>
      <xs:enumeration value="MMS"/>
      <xs:enumeration value="MNS"/>
      <xs:enumeration value="MOE"/>
      <xs:enumeration value="MS"/>
      <xs:enumeration value="MSS"/>
      <xs:enumeration value="MTIPS"/>
      <xs:enumeration value="NBS"/>
      <xs:enumeration value="NM"/>
      <xs:enumeration value="OWS"/>
      <xs:enumeration value="PAAS"/>
      <xs:enumeration value="PG"/>
      <xs:enumeration value="PL"/>
      <xs:enumeration value="PLS"/>
      <xs:enumeration value="QROUTE"/>
      <xs:enumeration value="SAAS"/>
      <xs:enumeration value="SDWAN"/>
      <xs:enumeration value="SONETS"/>
      <xs:enumeration value="SRE"/>
      <xs:enumeration value="T"/>
      <xs:enumeration value="TFS"/>
      <xs:enumeration value="TOLL_FREE"/>
      <xs:enumeration value="TUC"/>
      <xs:enumeration value="TV"/>
      <xs:enumeration value="UCS"/>
      <xs:enumeration value="VOIP"/>
      <xs:enumeration value="VPNS"/>
      <xs:enumeration value="VR"/>
      <xs:enumeration value="VTS"/>
      <xs:enumeration value="VW"/>
      <xs:enumeration value="WA"/>
      <xs:enumeration value="WCS"/>
      <xs:enumeration value="WH"/>
      <xs:enumeration value="WR"/>
      <xs:enumeration value="WNS"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ConditionalOperatorT">
    <xs:restriction base="xs:string">
      <xs:enumeration value="EQ"/>
      <xs:enumeration value="GE"/>
      <xs:enumeration value="GT"/>
      <xs:enumeration value="LE"/>
      <xs:enumeration value="LT"/>
      <xs:enumeration value="NE"/>
      <xs:enumeration value="IS_NULL"/>
      <xs:enumeration value="NOT_NULL"/>
      <xs:enumeration value="IN"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="BooleanOperatorT">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AND"/>
      <xs:enumeration value="OR"/>
      <xs:enumeration value="NOT"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="SortDirectionT">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Ascending"/>
      <xs:enumeration value="Descending"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="AccountSystemCodeT">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CABS"/>
      <xs:enumeration value="CRIS"/>
      <xs:enumeration value="IABS"/>
      <xs:enumeration value="ENS"/>
      <xs:enumeration value="LATIS"/>
      <xs:enumeration value="NIBS"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="InventoryFieldsT">
    <xs:restriction base="xs:string">
      <xs:enumeration value="accountId"/>
      <xs:enumeration value="accountSystemCode"/>
      <xs:enumeration value="inventoryAccount.accountAliasName"/>
      <xs:enumeration value="callPlanDesc"/>
      <xs:enumeration value="contractTerminationDate"/>
      <xs:enumeration value="diversityIndicator"/>
      <xs:enumeration value="enterpriseId"/>
      <xs:enumeration value="installationDate"/>
      <xs:enumeration value="inventoryTypeCode"/>
      <xs:enumeration value="productAccountId"/>
      <xs:enumeration value="productFamilyCode"/>
      <xs:enumeration value="productFamilyName"/>
      <xs:enumeration value="productTypeCode"/>
      <xs:enumeration value="qosIndicator"/>
      <xs:enumeration value="serviceAliasName"/>
      <xs:enumeration value="serviceCategoryId"/>
      <xs:enumeration value="serviceElementId"/>
      <xs:enumeration value="serviceId"/>
      <xs:enumeration value="serviceName"/>
      <xs:enumeration value="serviceTypeCode"/>
      <xs:enumeration value="sharedCallPlanCode"/>
      <xs:enumeration value="trunkGroupName"/>
      <xs:enumeration value="applianceName"/>
      <xs:enumeration value="dnisNumber"/>
      <xs:enumeration value="ringToNumber"/>
      <xs:enumeration value="statusCode"/>
      <xs:enumeration value="statusNm"/>
      <xs:enumeration value="cug.cugId"/>
      <xs:enumeration value="cug.cugName"/>
      <xs:enumeration value="cug.cugAliasName"/>
      <xs:enumeration value="cug.networkName"/>
      <xs:enumeration value="evc.evcId"/>
      <xs:enumeration value="evc.evcName"/>
      <xs:enumeration value="location.locationTypeCode"/>
      <xs:enumeration value="location.locationName"/>
      <xs:enumeration value="location.addressLine1"/>
      <xs:enumeration value="location.addressLine2"/>
      <xs:enumeration value="location.addressLine3"/>
      <xs:enumeration value="location.city"/>
      <xs:enumeration value="location.stateProvinceCode"/>
      <xs:enumeration value="location.postalCode"/>
      <xs:enumeration value="location.countryCode"/>
      <xs:enumeration value="location.clliCode"/>
      <xs:enumeration value="location.serviceAddressId"/>
      <xs:enumeration value="childInventory.serviceId"/>
      <xs:enumeration value="inventory.serviceId"/>
      <xs:enumeration value="ubi"/>
      <xs:enumeration value="inventory.ubi"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ProductFamilyFieldsT">
    <xs:restriction base="xs:string">
      <xs:enumeration value="productFamilyCode"/>
      <xs:enumeration value="productTypeCode"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="AtmFieldsT">
    <xs:restriction base="xs:string">
      <xs:enumeration value="bandwidth"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="FrameFieldsT">
    <xs:restriction base="xs:string">
      <xs:enumeration value="bandwidth"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="DiaFieldsT">
    <xs:restriction base="xs:string">
      <xs:enumeration value="componentSeq"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ElineFieldsT">
    <xs:restriction base="xs:string">
      <xs:enumeration value="bandwidth"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="DwhFieldsT">
    <xs:restriction base="xs:string">
      <xs:enumeration value="bandwidth"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="IqFieldsT">
    <xs:restriction base="xs:string">
      <xs:enumeration value="bandwidth"/>
      <xs:enumeration value="limsStatusCode"/>
      <xs:enumeration value="detailDataAvailable"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="DedicatedLdFieldsT">
    <xs:restriction base="xs:string">
      <xs:enumeration value="switchId"/>
      <xs:enumeration value="numericCircuitId"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="MfwVpnFieldsT">
    <xs:restriction base="xs:string">
      <xs:enumeration value="componentSeq"/>
      <xs:enumeration value="statusCode"/>
      <xs:enumeration value="statusNm"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="MoeFieldsT">
    <xs:restriction base="xs:string">
      <xs:enumeration value="bandwidth"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="NbsFieldsT">
    <xs:restriction base="xs:string">
      <xs:enumeration value="bandwidth"/>
      <xs:enumeration value="limsStatusCode"/>
      <xs:enumeration value="detailDataAvailable"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="NmFieldsT">
    <xs:restriction base="xs:string">
      <xs:enumeration value="realIp"/>
      <xs:enumeration value="realIpV6"/>
      <xs:enumeration value="managedIp"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TollFreeFieldsT">
    <xs:restriction base="xs:string">
      <xs:enumeration value="sharedCallPlanValue"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="EspFieldsT">
    <xs:restriction base="xs:string">
      <xs:enumeration value="sipSwitchId"/>
      <xs:enumeration value="availableSessions"/>
      <xs:enumeration value="totalSessions"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="VoipFieldsT">
    <xs:restriction base="xs:string">
      <xs:enumeration value="serviceTypeCode"/>
      <xs:enumeration value="tenantId"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="CeFieldsT">
    <xs:restriction base="xs:string">
      <xs:enumeration value="bandwidth"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="AuthenticationMethodT">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PASSWORD"/>
      <xs:enumeration value="CLEARTRUST"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="UserRealmT">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PARTNER"/>
      <xs:enumeration value="EMPLOYEE"/>
      <xs:enumeration value="LOCAL"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ecaps.ctl.com/service/inventory" xmlns:ns1="http://ecaps.ctl.com/serviceObject" elementFormDefault="qualified" targetNamespace="http://ecaps.ctl.com/service/inventory" version="1.0">

  <xs:import namespace="http://ecaps.ctl.com/serviceObject"/>

  <xs:element name="getCugsByEnterpriseId" type="tns:getCugsByEnterpriseId"/>

  <xs:element name="getCugsByEnterpriseIdResponse" type="tns:getCugsByEnterpriseIdResponse"/>

  <xs:element name="getInventory" type="tns:getInventory"/>

  <xs:element name="getInventoryCount" type="tns:getInventoryCount"/>

  <xs:element name="getInventoryCountResponse" type="tns:getInventoryCountResponse"/>

  <xs:element name="getInventoryLookupByServiceId" type="tns:getInventoryLookupByServiceId"/>

  <xs:element name="getInventoryLookupByServiceIdResponse" type="tns:getInventoryLookupByServiceIdResponse"/>

  <xs:element name="getInventoryResponse" type="tns:getInventoryResponse"/>

  <xs:element name="getLocationGeocode" type="tns:getLocationGeocode"/>

  <xs:element name="getLocationGeocodeResponse" type="tns:getLocationGeocodeResponse"/>

  <xs:element name="getLocationInventory" type="tns:getLocationInventory"/>

  <xs:element name="getLocationInventoryResponse" type="tns:getLocationInventoryResponse"/>

  <xs:element name="getServiceTypeCodes" type="tns:getServiceTypeCodes"/>

  <xs:element name="getServiceTypeCodesResponse" type="tns:getServiceTypeCodesResponse"/>

  <xs:element name="ping" type="tns:ping"/>

  <xs:element name="pingResponse" type="tns:pingResponse"/>

  <xs:element name="updateCugAlias" type="tns:updateCugAlias"/>

  <xs:element name="updateCugAliasResponse" type="tns:updateCugAliasResponse"/>

  <xs:element name="updateEvcMemberAlias" type="tns:updateEvcMemberAlias"/>

  <xs:element name="updateEvcMemberAliasResponse" type="tns:updateEvcMemberAliasResponse"/>

  <xs:element name="updateLocationName" type="tns:updateLocationName"/>

  <xs:element name="updateLocationNameResponse" type="tns:updateLocationNameResponse"/>

  <xs:element name="updateProducts" type="tns:updateProducts"/>

  <xs:element name="updateProductsResponse" type="tns:updateProductsResponse"/>

  <xs:element name="updateServiceAliasById" type="tns:updateServiceAliasById"/>

  <xs:element name="updateServiceAliasByIdResponse" type="tns:updateServiceAliasByIdResponse"/>

  <xs:element name="updateServiceAliasByServiceId" type="tns:updateServiceAliasByServiceId"/>

  <xs:element name="updateServiceAliasByServiceIdResponse" type="tns:updateServiceAliasByServiceIdResponse"/>

  <xs:complexType name="getInventoryCount">
    <xs:sequence>
      <xs:element name="enterpriseId" type="xs:long"/>
      <xs:element minOccurs="0" name="userId" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getInventoryCountResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:TotalInventoryCountSO"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getServiceTypeCodes">
    <xs:sequence>
      <xs:element name="productTypeCode" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getServiceTypeCodesResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateLocationName">
    <xs:sequence>
      <xs:element name="serviceAddressId" type="xs:long"/>
      <xs:element name="locationName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateLocationNameResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="ping">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="pingResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateProducts">
    <xs:sequence>
      <xs:element name="enterpriseId" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateProductsResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getCugsByEnterpriseId">
    <xs:sequence>
      <xs:element name="enterpriseId" type="xs:long"/>
      <xs:element minOccurs="0" name="userId" type="xs:long"/>
      <xs:element maxOccurs="unbounded" name="productTypeCodes" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getCugsByEnterpriseIdResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:CugResponseSO"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateServiceAliasById">
    <xs:sequence>
      <xs:element name="inventoryId" type="xs:long"/>
      <xs:element name="serviceAliasName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateServiceAliasByIdResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="updateEvcMemberAlias">
    <xs:sequence>
      <xs:element name="evcMemberId" type="xs:string"/>
      <xs:element name="evcMemberAliasName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateEvcMemberAliasResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getInventoryLookupByServiceId">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="serviceIds" type="xs:string"/>
      <xs:element name="productTypeCode" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getInventoryLookupByServiceIdResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="ns1:InventoryLookupSO"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getLocationGeocode">
    <xs:sequence>
      <xs:element name="location" type="ns1:InventoryLocationSO"/>
      <xs:element name="forceLookup" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getLocationGeocodeResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:LocationGeocodeResponseSO"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateCugAlias">
    <xs:sequence>
      <xs:element name="cugId" type="xs:long"/>
      <xs:element name="cugAliasName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateCugAliasResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="updateServiceAliasByServiceId">
    <xs:sequence>
      <xs:element name="serviceId" type="xs:string"/>
      <xs:element name="productTypeCode" type="xs:string"/>
      <xs:element name="serviceAliasName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateServiceAliasByServiceIdResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getInventory">
    <xs:sequence>
      <xs:element name="inventoryRequest" type="ns1:InventoryRequestSO"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ACSFilterSO">
    <xs:complexContent>
      <xs:extension base="ns1:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="CCSFilterSO">
    <xs:complexContent>
      <xs:extension base="ns1:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="CWFilterSO">
    <xs:complexContent>
      <xs:extension base="ns1:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="DFSFilterSO">
    <xs:complexContent>
      <xs:extension base="ns1:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="GENFilterSO">
    <xs:complexContent>
      <xs:extension base="ns1:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="LABORFilterSO">
    <xs:complexContent>
      <xs:extension base="ns1:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="MMSFilterSO">
    <xs:complexContent>
      <xs:extension base="ns1:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="MtipsFilterSO">
    <xs:complexContent>
      <xs:extension base="ns1:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SONETSFilterSO">
    <xs:complexContent>
      <xs:extension base="ns1:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="TFSFilterSO">
    <xs:complexContent>
      <xs:extension base="ns1:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="TUCFilterSO">
    <xs:complexContent>
      <xs:extension base="ns1:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="WCSFilterSO">
    <xs:complexContent>
      <xs:extension base="ns1:InventoryFilterSO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="getInventoryResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:InventoryResponseSO"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ACSInventorySO">
    <xs:complexContent>
      <xs:extension base="ns1:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="CCSInventorySO">
    <xs:complexContent>
      <xs:extension base="ns1:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="CWInventorySO">
    <xs:complexContent>
      <xs:extension base="ns1:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="DFSInventorySO">
    <xs:complexContent>
      <xs:extension base="ns1:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="GENInventorySO">
    <xs:complexContent>
      <xs:extension base="ns1:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="LABORInventorySO">
    <xs:complexContent>
      <xs:extension base="ns1:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="MMSInventorySO">
    <xs:complexContent>
      <xs:extension base="ns1:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="MtipsInventorySO">
    <xs:complexContent>
      <xs:extension base="ns1:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SONETSInventorySO">
    <xs:complexContent>
      <xs:extension base="ns1:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="TFSInventorySO">
    <xs:complexContent>
      <xs:extension base="ns1:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="TUCInventorySO">
    <xs:complexContent>
      <xs:extension base="ns1:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="VTSInventorySO">
    <xs:complexContent>
      <xs:extension base="ns1:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="WCSInventorySO">
    <xs:complexContent>
      <xs:extension base="ns1:InventorySO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="getLocationInventory">
    <xs:sequence>
      <xs:element name="inventoryRequest" type="ns1:InventoryRequestSO"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getLocationInventoryResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:LocationResponseSO"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ecaps.ctl.com/exceptions" xmlns:ns0="http://ecaps.ctl.com/serviceObject" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://ecaps.ctl.com/exceptions">
  <xsd:element name="ServiceValidationException" nillable="true" type="ns0:FaultDetailSO"/>
  <xsd:element name="ServiceSystemException" nillable="true" type="ns0:FaultDetailSO"/>
  <xsd:element name="ServiceAuthorizationException" nillable="true" type="ns0:FaultDetailSO"/>
  <xsd:element name="ServiceAuthenticationException" nillable="true" type="ns0:FaultDetailSO"/>
</xsd:schema>
  </wsdl:types>
  <wsdl:message name="getCugsByEnterpriseIdResponse">
    <wsdl:part element="tns:getCugsByEnterpriseIdResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getInventoryLookupByServiceId">
    <wsdl:part element="tns:getInventoryLookupByServiceId" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getServiceTypeCodesResponse">
    <wsdl:part element="tns:getServiceTypeCodesResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="updateCugAliasResponse">
    <wsdl:part element="tns:updateCugAliasResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getInventoryCountResponse">
    <wsdl:part element="tns:getInventoryCountResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getInventoryResponse">
    <wsdl:part element="tns:getInventoryResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="updateLocationNameResponse">
    <wsdl:part element="tns:updateLocationNameResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ServiceValidationException">
    <wsdl:part element="ns1:ServiceValidationException" name="ServiceValidationException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="updateServiceAliasByServiceId">
    <wsdl:part element="tns:updateServiceAliasByServiceId" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getCugsByEnterpriseId">
    <wsdl:part element="tns:getCugsByEnterpriseId" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ServiceAuthorizationException">
    <wsdl:part element="ns1:ServiceAuthorizationException" name="ServiceAuthorizationException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="updateServiceAliasById">
    <wsdl:part element="tns:updateServiceAliasById" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getLocationGeocodeResponse">
    <wsdl:part element="tns:getLocationGeocodeResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="pingResponse">
    <wsdl:part element="tns:pingResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getServiceTypeCodes">
    <wsdl:part element="tns:getServiceTypeCodes" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="updateServiceAliasByServiceIdResponse">
    <wsdl:part element="tns:updateServiceAliasByServiceIdResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getLocationInventoryResponse">
    <wsdl:part element="tns:getLocationInventoryResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getLocationGeocode">
    <wsdl:part element="tns:getLocationGeocode" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="updateServiceAliasByIdResponse">
    <wsdl:part element="tns:updateServiceAliasByIdResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="updateCugAlias">
    <wsdl:part element="tns:updateCugAlias" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getInventory">
    <wsdl:part element="tns:getInventory" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getInventoryCount">
    <wsdl:part element="tns:getInventoryCount" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getLocationInventory">
    <wsdl:part element="tns:getLocationInventory" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ping">
    <wsdl:part element="tns:ping" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ServiceAuthenticationException">
    <wsdl:part element="ns1:ServiceAuthenticationException" name="ServiceAuthenticationException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getInventoryLookupByServiceIdResponse">
    <wsdl:part element="tns:getInventoryLookupByServiceIdResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="updateLocationName">
    <wsdl:part element="tns:updateLocationName" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ServiceSystemException">
    <wsdl:part element="ns1:ServiceSystemException" name="ServiceSystemException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="updateEvcMemberAliasResponse">
    <wsdl:part element="tns:updateEvcMemberAliasResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="updateEvcMemberAlias">
    <wsdl:part element="tns:updateEvcMemberAlias" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="updateProductsResponse">
    <wsdl:part element="tns:updateProductsResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="updateProducts">
    <wsdl:part element="tns:updateProducts" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="InventoryService">
    <wsdl:operation name="getInventoryCount">
      <wsdl:input message="tns:getInventoryCount" name="getInventoryCount">
    </wsdl:input>
      <wsdl:output message="tns:getInventoryCountResponse" name="getInventoryCountResponse">
    </wsdl:output>
      <wsdl:fault message="tns:ServiceValidationException" name="ServiceValidationException">
    </wsdl:fault>
      <wsdl:fault message="tns:ServiceSystemException" name="ServiceSystemException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getServiceTypeCodes">
      <wsdl:input message="tns:getServiceTypeCodes" name="getServiceTypeCodes">
    </wsdl:input>
      <wsdl:output message="tns:getServiceTypeCodesResponse" name="getServiceTypeCodesResponse">
    </wsdl:output>
      <wsdl:fault message="tns:ServiceValidationException" name="ServiceValidationException">
    </wsdl:fault>
      <wsdl:fault message="tns:ServiceSystemException" name="ServiceSystemException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="updateLocationName">
      <wsdl:input message="tns:updateLocationName" name="updateLocationName">
    </wsdl:input>
      <wsdl:output message="tns:updateLocationNameResponse" name="updateLocationNameResponse">
    </wsdl:output>
      <wsdl:fault message="tns:ServiceAuthorizationException" name="ServiceAuthorizationException">
    </wsdl:fault>
      <wsdl:fault message="tns:ServiceSystemException" name="ServiceSystemException">
    </wsdl:fault>
      <wsdl:fault message="tns:ServiceAuthenticationException" name="ServiceAuthenticationException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ping">
      <wsdl:input message="tns:ping" name="ping">
    </wsdl:input>
      <wsdl:output message="tns:pingResponse" name="pingResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="updateProducts">
      <wsdl:input message="tns:updateProducts" name="updateProducts">
    </wsdl:input>
      <wsdl:output message="tns:updateProductsResponse" name="updateProductsResponse">
    </wsdl:output>
      <wsdl:fault message="tns:ServiceAuthorizationException" name="ServiceAuthorizationException">
    </wsdl:fault>
      <wsdl:fault message="tns:ServiceValidationException" name="ServiceValidationException">
    </wsdl:fault>
      <wsdl:fault message="tns:ServiceSystemException" name="ServiceSystemException">
    </wsdl:fault>
      <wsdl:fault message="tns:ServiceAuthenticationException" name="ServiceAuthenticationException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getCugsByEnterpriseId">
      <wsdl:input message="tns:getCugsByEnterpriseId" name="getCugsByEnterpriseId">
    </wsdl:input>
      <wsdl:output message="tns:getCugsByEnterpriseIdResponse" name="getCugsByEnterpriseIdResponse">
    </wsdl:output>
      <wsdl:fault message="tns:ServiceValidationException" name="ServiceValidationException">
    </wsdl:fault>
      <wsdl:fault message="tns:ServiceSystemException" name="ServiceSystemException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="updateServiceAliasById">
      <wsdl:input message="tns:updateServiceAliasById" name="updateServiceAliasById">
    </wsdl:input>
      <wsdl:output message="tns:updateServiceAliasByIdResponse" name="updateServiceAliasByIdResponse">
    </wsdl:output>
      <wsdl:fault message="tns:ServiceAuthorizationException" name="ServiceAuthorizationException">
    </wsdl:fault>
      <wsdl:fault message="tns:ServiceValidationException" name="ServiceValidationException">
    </wsdl:fault>
      <wsdl:fault message="tns:ServiceSystemException" name="ServiceSystemException">
    </wsdl:fault>
      <wsdl:fault message="tns:ServiceAuthenticationException" name="ServiceAuthenticationException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="updateEvcMemberAlias">
      <wsdl:input message="tns:updateEvcMemberAlias" name="updateEvcMemberAlias">
    </wsdl:input>
      <wsdl:output message="tns:updateEvcMemberAliasResponse" name="updateEvcMemberAliasResponse">
    </wsdl:output>
      <wsdl:fault message="tns:ServiceAuthorizationException" name="ServiceAuthorizationException">
    </wsdl:fault>
      <wsdl:fault message="tns:ServiceValidationException" name="ServiceValidationException">
    </wsdl:fault>
      <wsdl:fault message="tns:ServiceSystemException" name="ServiceSystemException">
    </wsdl:fault>
      <wsdl:fault message="tns:ServiceAuthenticationException" name="ServiceAuthenticationException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getInventoryLookupByServiceId">
      <wsdl:input message="tns:getInventoryLookupByServiceId" name="getInventoryLookupByServiceId">
    </wsdl:input>
      <wsdl:output message="tns:getInventoryLookupByServiceIdResponse" name="getInventoryLookupByServiceIdResponse">
    </wsdl:output>
      <wsdl:fault message="tns:ServiceValidationException" name="ServiceValidationException">
    </wsdl:fault>
      <wsdl:fault message="tns:ServiceSystemException" name="ServiceSystemException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getLocationGeocode">
      <wsdl:input message="tns:getLocationGeocode" name="getLocationGeocode">
    </wsdl:input>
      <wsdl:output message="tns:getLocationGeocodeResponse" name="getLocationGeocodeResponse">
    </wsdl:output>
      <wsdl:fault message="tns:ServiceAuthorizationException" name="ServiceAuthorizationException">
    </wsdl:fault>
      <wsdl:fault message="tns:ServiceSystemException" name="ServiceSystemException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="updateCugAlias">
      <wsdl:input message="tns:updateCugAlias" name="updateCugAlias">
    </wsdl:input>
      <wsdl:output message="tns:updateCugAliasResponse" name="updateCugAliasResponse">
    </wsdl:output>
      <wsdl:fault message="tns:ServiceAuthorizationException" name="ServiceAuthorizationException">
    </wsdl:fault>
      <wsdl:fault message="tns:ServiceValidationException" name="ServiceValidationException">
    </wsdl:fault>
      <wsdl:fault message="tns:ServiceSystemException" name="ServiceSystemException">
    </wsdl:fault>
      <wsdl:fault message="tns:ServiceAuthenticationException" name="ServiceAuthenticationException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="updateServiceAliasByServiceId">
      <wsdl:input message="tns:updateServiceAliasByServiceId" name="updateServiceAliasByServiceId">
    </wsdl:input>
      <wsdl:output message="tns:updateServiceAliasByServiceIdResponse" name="updateServiceAliasByServiceIdResponse">
    </wsdl:output>
      <wsdl:fault message="tns:ServiceAuthorizationException" name="ServiceAuthorizationException">
    </wsdl:fault>
      <wsdl:fault message="tns:ServiceValidationException" name="ServiceValidationException">
    </wsdl:fault>
      <wsdl:fault message="tns:ServiceSystemException" name="ServiceSystemException">
    </wsdl:fault>
      <wsdl:fault message="tns:ServiceAuthenticationException" name="ServiceAuthenticationException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getInventory">
      <wsdl:input message="tns:getInventory" name="getInventory">
    </wsdl:input>
      <wsdl:output message="tns:getInventoryResponse" name="getInventoryResponse">
    </wsdl:output>
      <wsdl:fault message="tns:ServiceAuthorizationException" name="ServiceAuthorizationException">
    </wsdl:fault>
      <wsdl:fault message="tns:ServiceValidationException" name="ServiceValidationException">
    </wsdl:fault>
      <wsdl:fault message="tns:ServiceSystemException" name="ServiceSystemException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getLocationInventory">
      <wsdl:input message="tns:getLocationInventory" name="getLocationInventory">
    </wsdl:input>
      <wsdl:output message="tns:getLocationInventoryResponse" name="getLocationInventoryResponse">
    </wsdl:output>
      <wsdl:fault message="tns:ServiceAuthorizationException" name="ServiceAuthorizationException">
    </wsdl:fault>
      <wsdl:fault message="tns:ServiceValidationException" name="ServiceValidationException">
    </wsdl:fault>
      <wsdl:fault message="tns:ServiceSystemException" name="ServiceSystemException">
    </wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="InventoryServiceSoapBinding" type="tns:InventoryService">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="getInventory">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getInventory">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getInventoryResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceAuthorizationException">
        <soap:fault name="ServiceAuthorizationException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceValidationException">
        <soap:fault name="ServiceValidationException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceSystemException">
        <soap:fault name="ServiceSystemException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getLocationGeocode">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getLocationGeocode">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getLocationGeocodeResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceAuthorizationException">
        <soap:fault name="ServiceAuthorizationException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceSystemException">
        <soap:fault name="ServiceSystemException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="updateServiceAliasByServiceId">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="updateServiceAliasByServiceId">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="updateServiceAliasByServiceIdResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceAuthorizationException">
        <soap:fault name="ServiceAuthorizationException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceValidationException">
        <soap:fault name="ServiceValidationException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceSystemException">
        <soap:fault name="ServiceSystemException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceAuthenticationException">
        <soap:fault name="ServiceAuthenticationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="updateProducts">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="updateProducts">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="updateProductsResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceAuthorizationException">
        <soap:fault name="ServiceAuthorizationException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceValidationException">
        <soap:fault name="ServiceValidationException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceSystemException">
        <soap:fault name="ServiceSystemException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceAuthenticationException">
        <soap:fault name="ServiceAuthenticationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="updateEvcMemberAlias">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="updateEvcMemberAlias">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="updateEvcMemberAliasResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceAuthorizationException">
        <soap:fault name="ServiceAuthorizationException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceValidationException">
        <soap:fault name="ServiceValidationException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceSystemException">
        <soap:fault name="ServiceSystemException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceAuthenticationException">
        <soap:fault name="ServiceAuthenticationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getLocationInventory">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getLocationInventory">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getLocationInventoryResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceAuthorizationException">
        <soap:fault name="ServiceAuthorizationException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceValidationException">
        <soap:fault name="ServiceValidationException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceSystemException">
        <soap:fault name="ServiceSystemException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getCugsByEnterpriseId">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getCugsByEnterpriseId">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getCugsByEnterpriseIdResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceValidationException">
        <soap:fault name="ServiceValidationException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceSystemException">
        <soap:fault name="ServiceSystemException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getServiceTypeCodes">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getServiceTypeCodes">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getServiceTypeCodesResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceValidationException">
        <soap:fault name="ServiceValidationException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceSystemException">
        <soap:fault name="ServiceSystemException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="updateCugAlias">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="updateCugAlias">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="updateCugAliasResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceAuthorizationException">
        <soap:fault name="ServiceAuthorizationException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceValidationException">
        <soap:fault name="ServiceValidationException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceSystemException">
        <soap:fault name="ServiceSystemException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceAuthenticationException">
        <soap:fault name="ServiceAuthenticationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getInventoryLookupByServiceId">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getInventoryLookupByServiceId">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getInventoryLookupByServiceIdResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceValidationException">
        <soap:fault name="ServiceValidationException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceSystemException">
        <soap:fault name="ServiceSystemException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ping">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="ping">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="pingResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="updateLocationName">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="updateLocationName">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="updateLocationNameResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceAuthorizationException">
        <soap:fault name="ServiceAuthorizationException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceSystemException">
        <soap:fault name="ServiceSystemException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceAuthenticationException">
        <soap:fault name="ServiceAuthenticationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="updateServiceAliasById">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="updateServiceAliasById">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="updateServiceAliasByIdResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceAuthorizationException">
        <soap:fault name="ServiceAuthorizationException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceValidationException">
        <soap:fault name="ServiceValidationException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceSystemException">
        <soap:fault name="ServiceSystemException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceAuthenticationException">
        <soap:fault name="ServiceAuthenticationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getInventoryCount">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getInventoryCount">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getInventoryCountResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceValidationException">
        <soap:fault name="ServiceValidationException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceSystemException">
        <soap:fault name="ServiceSystemException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="InventoryService">
    <wsdl:port binding="tns:InventoryServiceSoapBinding" name="InventoryServicePort">
      <soap:address location="https://ecaps-test1.foss.dev.qintra.com:443/ecaps/service/InventoryService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>